{
  "name": "user-storage-helper",
  "version": "1.0.2",
  "description": "A high-level storage utility supporting sessionStorage and localStorage operations with chainable API.",
  "main": "index.js",  
  "module": "index.js", 
  "scripts": {
    "test": "echo \"No tests yet\" && exit 1",
    "build": "tsc"
  },
  "author": "august-lee",
  "license": "ISC",
  "keywords": [
    "storage",
    "cookie",
    "localStorage",
    "sessionStorage",
    "session",
    "local",
    "user-storage-helper"
  ],
  "devDependencies": {
    "typescript": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/August-Lee/user-storage-helper"
  },
  "bugs": {
    "url": "https://github.com/August-Lee/user-storage-helper/issues"
  },
  "homepage": "https://github.com/August-Lee/user-storage-helper#readme",
  "private": false
}
